{
  "name": "TV_Show_API",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DIEG0FERNANDES/TV_Show_API.git",
  "author": "Diego_dos_Santos_Fernandes <cookieezito@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
